<!DOCTYPE html>
<html>
<head>
	<title>Content</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">

        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</head>
<body>

<style>

body {
     font-family: 'Montserrat', sans-serif;
     background:url("static/images/other_whatsapp.jpeg");
     background-size: cover;

}



#ads {
    margin: 30px 0 30px 0;
   
}

#ads .card-notify-badge {
        position: absolute;
        left: 10px;
        top: -20px;
        background: #f2d900;
        text-align: center;
        border-radius: 30px 30px 30px 30px; 
        color: #000;
        padding: 5px 10px;
        font-size: 14px;

    }

#ads .card-notify-year {
        position: absolute;
        right: -10px;
        top: -20px;
        background: #ff4444;
        border-radius: 50%;
        text-align: center;
        color: #fff;      
        font-size: 14px;      
        width: 50px;
        height: 50px;    
        padding: 15px 0 0 0;
}


#ads .card-detail-badge {      
        background: #f2d900;
        text-align: center;
        border-radius: 30px 30px 30px 30px;
        color: #000;
        padding: 5px 10px;
        font-size: 14px;        
    }

   

#ads .card:hover {
            background: #fff;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

#ads .card-image-overlay {
        font-size: 20px;
        
    }


#ads .card-image-overlay span {
            display: inline-block;              
        }


#ads .ad-btn {
        text-transform: uppercase;
        width: 150px;
        height: 40px;
        border-radius: 80px;
        font-size: 16px;
        line-height: 35px;
        text-align: center;
        border: 3px solid #e6de08;
        display: block;
        text-decoration: none;
        margin: 20px auto 1px auto;
        color: #000;
        overflow: hidden;        
        position: relative;
        background-color: #e6de08;
    }

#ads .ad-btn:hover {
            background-color: #e6de08;
            color: #1e1717;
            border: 2px solid #e6de08;
            background: transparent;
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
        }

#ads .ad-title h5 {
        text-transform: uppercase;
        font-size: 18px;
    }



.social-part .fa{
    padding-right:20px;
}
ul li a{
    margin-right: 20px;
    color:black;
}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
</script>




}




</style>





<nav class="navbar navbar-expand-sm" style="background-color:yellow;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/mainpage">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              <b>{{user}} </b>
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="/profile">Edit Profile</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/query">Query</a>
          </li>

           <!-- <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Dropdown link
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
              <a class="dropdown-item" href="#">Link 4</a>
              <a class="dropdown-item" href="#">Link 5</a>
              <a class="dropdown-item" href="#">Link 6</a>
            </div>
          </li> -->
          </ul>
          <div class="social-part">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </nav>

   
     
   {% for i,j in link_with_topvalue.items() %}

    <!--div class="container" style="position:absolute; left:400px; width:40%; padding:30px;    style="position:absolute; left:400px; width:47%; padding:30px;-->

      <div class="row" id="ads" style="block;position:absolute; left:400px; top:{{j}}px; width:47%; padding-top:100px;>
      <div class="col-md-4" style="padding:50px; width:30%;">
        <div class="card rounded">
            <div class="card-image">
                <span class="card-notify-badge">LANGUAGE</span>

                <!--video  width="650" height="320" controls style="position:relative; left:0px; top:20px;"-->
                  <!--source src="https://www.youtube.com/embed/" type="video/mp4"-->
                <!--/video--> 
                <iframe width="650" height="320" src="{{i}}" > 
                </iframe>


            </div>

            <div class="card-body text-center">
                <div class="ad-title m-auto">
                    <h5> Learn {{button_name}}!!! </h5>
                </div>
                <a class="ad-btn" href="#">Got it!</a>
            </div>
        </div>
     </div>
    </div>

   {% endfor %}


    <div style="background-color:yellow; color:black; position:absolute; right:30px; top:40px; margin-top:60px; width:28%; text-align:center; ">
       <h2> Get to know about {{button_name}} </h2> <br/>
        {% for i in range(leng) %}
         <a style="posititon:relative; color:blue; font-size:19px; margin:20px;" href={{news[i]['link']}}> {{news[i]['title']}} </a><br/>
        {% endfor %}
    </div>




  </body>
</html>